
웹앱 : 앱이랑 사용성이 비슷

새로고침없이 웹탐색이 가능 

라이브러리 종류 : 리액트 / 앵귤러 / 뷰


웹앱의 장점
1. 모바일앱으로 발행이 쉬움

2. 앱처럼 뛰어난 UX

3. 그냥 웹사이트보다 비즈니스적 강점 


ㅇ리액트프로젝트 세팅방법ㅇ


node js를 왜설치했을까?

create-react-app 라이브러리를 npm npx라는 툴 이용하기위해서

ㅇ라이브러리 구조ㅇ

App.js : App.js(메인페이지) 여기다가 html 짜고하는데 실제 메인페이지는 아니고 메인페이지에 들어갈부분은 짜는 부분!

public/index.html : 실질 메인페이지

index.js : App.js 안에 있는 것들을 index.html에다가 넣도록 명령하는 놈은
 
node_modules : 라이브러리 모은폴더

public : static 파일 보관함

src : 소스코드 보관함

package.json : 설치한 라이브러리 , 버전 목록확인하는곳



----------------------------------------------------------------

jsx ? function return으로 html을 반환

리액트의 큰 장점중하나

데이터바인딩이 쉽다!! (Angular,Vue 등)

데이터바인딩? 

let / import 로 받아와서 {변수명} 으로 가능


리액트 신문법

let [a,b] = useState('남자 코트 추천');
a = 기본값
b = state변경한값

state에 데이터 저장해놓은 이유 : 웹이 App처럼 동작하게 만들고 싶어서!

중요한 데이터들은 state로!!

잘바뀌지않는 데이터들은 그냥 하드코딩이나 변수써도댐!!

------------------------------------------------------------------



